- Atlantic Coast of the US (23/06/2008)
	- USA-Canada
		Changed the border: two islands of New Brunswick were part of the US EEZ
		Source: http://www.fcc.gov/oet/info/maps/uscabdry/
	- Bahama's
		Median Line has changed, following the source, EEZ boundary and polygon have been adapted
		Source: updated EEZ shapefiles from NOAA (http://nauticalcharts.noaa.gov/csdl/EEZ.HTM)

- New Zealand (10/07/2008 - 07/10/2008) 
	Adaptations around Raoul Island, Macauly Island, Curtis/Cheesman Island and Esperence Rk
	The EEZ of New Zealand consisted of 2 separated features, which have been merged and the gap between both has gone
	Source: http://www.linz.govt.nz/hydro/nautical-info/maritime-boundaries/downloads/index.aspx

		"Sourced from Land Information New Zealand data. Crown Copyright Reserved."
		"DATA IS NOT COMPLIANT WITH AND CANNOT BE USED IN LIEU OF DATA REQUIRED UNDER SECTION 31.1 OF THE TERRITORIAL SEA [CONTIGUOUS ZONE] 
		AND EXCLUSIVE ECONOMIC ZONE ACT 1977. NOT TO BE USED FOR NAVIGATION"

- Nicaragua and Honduras (10-13/10/2008)
	Following the judgement of 8 Octobre 2007 the maritime boundary between Nicaragua and Honduras has been changed.  
	Source:  http://www-usa.laprensa.com.ni/especiales/haya-fallo-nicaragua-honduras-2007/

- UK - Ierland (27/10/2008)
	The 200 NM boundary around the UK, should not include Rockall.  The new EEZ boundary has been drawed using the shapefile available in the
	Marine Irish Digital Atlas: http://mida.ucc.ie/

- Australie - East Timor (31/10/2008)
	The appropriate boundaries were already prepared by Pieter Deckers, they have been included in the current version of EEZ and maritime boundaries
	Source: Google, CMATS treaty en AMDIS	


- Australia (24/06/2008)
	For Australia, an extra shapefile has been made, containing the Extended Continental Shelf
	cfr zipfile: AustralianContinentalShelf_2008.zip
	Source: AMD, http://www.ga.gov.au/nmd/products/thematic/ambis.jsp
		http://minister.ret.gov.au/TheHonMartinFergusonMP/Documents/colour-cs-map-with-names3.pdf